# .env
GOOGLE_MAPS_API_KEY="AIzaSyCy_WGylmfCVwENjE4wnTnHJNi-fmdG2jM"
SUPABASE_URL="https://ojcoggidapjgfospmsxv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qY29nZ2lkYXBqZ2Zvc3Btc3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzQzMTMsImV4cCI6MjA3MDc1MDMxM30.wi5VE3lLNryT7S4Pr5HmDkBW5XluHe7Ti-dsKy2Au6A"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qY29nZ2lkYXBqZ2Zvc3Btc3h2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE3NDMxMywiZXhwIjoyMDcwNzUwMzEzfQ.FF9oE9ub9bdBJlz4BrNXcLl9uWxMIMwoITZJAhGhn7o"